allprojects  {
  apply plugin: 'maven'
  group = 'org.jeecgframework.boot'
  version = '2.1.3'
}

subprojects {
  apply plugin: 'java'

  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "http://maven.jeecg.org/nexus/content/repositories/jeecg" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  


  
}
