# jeecg-boot

jeecg-boot/: build.gradle
jeecg-boot/jeecg-boot-base-common/: build.gradle
jeecg-boot/jeecg-boot-module-system/: build.gradle
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml
