dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:'2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.1.3.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version:'2.1.3.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.6'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version:'3.1.2'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version:'1.1.17'
    compile group: 'com.baomidou', name: 'dynamic-datasource-spring-boot-starter', version:'2.5.4'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.60'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version:'2.1.3.RELEASE'
    compile group: 'com.auth0', name: 'java-jwt', version:'3.7.0'
    compile group: 'org.apache.shiro', name: 'shiro-spring-boot-starter', version:'1.4.0'
    compile(group: 'org.crazycake', name: 'shiro-redis', version:'3.1.0') {
        exclude(module: 'shiro-core')
    }
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'
    compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version:'1.9.3'
    compile group: 'io.springfox', name: 'springfox-bean-validators', version:'2.9.2'
    compile group: 'io.swagger', name: 'swagger-annotations', version:'1.5.22'
    compile group: 'io.swagger', name: 'swagger-models', version:'1.5.22'
    compile group: 'org.hibernate', name: 'hibernate-re', version:'5.2.13'
    compile(group: 'org.hibernate', name: 'hibernate-core', version:'5.3.7.Final') {
        exclude(module: 'commons-collections')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version:'2.1.3.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-pool2', version:'2.6.1'
    compile group: 'org.jeecgframework.boot', name: 'codegenerate', version:'1.0.8'
    compile(group: 'org.jeecgframework', name: 'autopoi-web', version:'1.0.4') {
        exclude(module: 'commons-codec')
    }
    compile group: 'cn.hutool', name: 'hutool-all', version:'4.5.11'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-dysmsapi', version:'1.0.0'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version:'3.2.3'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'2.1.3.RELEASE'
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version:'3.6.0'
    runtime(group: 'mysql', name: 'mysql-connector-java', version:'5.1.47') {
        exclude(module: 'protobuf-java')
    }
    runtime group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version:'4.0'
    runtime group: 'com.oracle', name: 'ojdbc6', version:'11.2.0.3'
    runtime group: 'org.postgresql', name: 'postgresql', version:'42.2.6'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.3.RELEASE'
}